SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

GROUP=io.github.suppierk
POM_ARTIFACT_ID=union-find
VERSION_NAME=2.0.1

POM_NAME=Java Union Find
POM_DESCRIPTION=Java 17 compatible implementation of the Union Find algorithm
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/SuppieRK/union-find

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/SuppieRK/union-find/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/SuppieRK/union-find
POM_SCM_CONNECTION=scm:git:git://github.com/SuppieRK/union-find.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/SuppieRK/union-find.git

POM_DEVELOPER_ID=SuppieRK
POM_DEVELOPER_NAME=Roman Khlebnov
POM_DEVELOPER_URL=https://github.com/SuppieRK/

SONATYPE_CONNECT_TIMEOUT_SECONDS=300
SONATYPE_CLOSE_TIMEOUT_SECONDS=1800

# Miscellaneous
systemProp.sonar.gradle.skipCompile=true
